<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    <link rel="icon" href="open-book.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        marquee {
            background-color: skyblue;
            color: white;
            font-size: 24px;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        fieldset {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            background-color: #fff;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 18px;
            margin: 10px 0;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="right" bgcolor="skyblue"><h1>Bootcamp</h1></marquee>
    <fieldset>
        <table width="100%">
            <tr>
                <td ><center><img src="Coding Bootcamp Ratings.png" width="700px" alt=""></center></td>
                <td><center><h3>Become a 4 star Coder on Hackerrank in 6 Days
                    & Learn How toSolve 50+ Coding Questions on Hackerrank Platform</h3>
                <p>In this Live Workshop on Hackerrank you will learn how to crack the Coding Interview which are recently asked by MNC Companies like</p></center></td>
            </tr>
        </table>

    </fieldset><br>
    <fieldset>
        <table width="100%">
            <tr>
                <td><center><h3>More than 3,701+ Students Attended & Transformed into 4 Star Coder on Hackerrank</h3></center>
                <ul>
                    <li><h4>Solve 50+ Questions in 6 days with our Live Practical Training</h4></li>
                    <li><h4>Get Two Placement Opportunity Exclusively from Tap Academy</h4></li>
                    <li><h4>By the end of this Bootcamp you will be become a 4 Star Coder on Hackerrank</h4></li>                        
                    <li><h4>Get Access to our LMS & Explore Courses for FREE</h4></li>
                    <li><h4>Get Industry level Training from Experts</h4></li>
                </ul></td>
                <td><center><img src="hacker rank.png" width="700px" alt=""></center></td>
            </tr>
        </table>
    </fieldset>
    
</body>
</html>