<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bootcamp</title>
    <link rel="icon" href="chat.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgoldenrodyellow;
            margin: 0;
            padding: 0;
        }

        fieldset {
            border: 1px solid darkblue;
            padding: 20px;
            margin: 10px;
            background-color: skyblue;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        td {
            padding: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        iframe {
            width: 100%;
        }
    </style>
</head>
<body>
    <fieldset>
        <h3 ><img src="call icon.png" alt="call image" height="17px" width="15px"> 
            08069878321
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:hello@thetapacademy.com"><img src="mail.png" alt="" height="25px" width="25px"> hello@thetapacademy.com</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/@TAPACADEMY">
                <img src="youtube icon png.webp" height="30px" width="30px" alt="">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/p/ChMwJThv-pO/">
                <img src="Instagram logo.svg.webp" height="25px" width="25px" alt="">
            </a>
        </h3>
    </fieldset>
    <h2><a href="index.html"><img src="tap academy logo.png" alt="" height="50px" width="100px"></a>
        <a href="index.html"><b>Home</b></a>
        <a href="course.html">Courses</a>
        <a href="students review.html">Student Reviews</a>
        <a href="blog.html">Blogs</a>
        <a href="placements.html">Placements</a>
        <a href="contact.html">Contact Us</a>
        <a href="tryfree.html"><button>Try Free</button></a>
    </h2>
    <fieldset>
        <h2>Contact Us</h2>
        <h3>Send your query, our team will get back to you soon</h3>
        <form action="response.html">
            <table>
                <tr>
                    <td><label for="fname">First Name <sup>&#9733;</sup></label></td>
                    <td><input type="text" id="fname" name="name" placeholder="John" pattern="[a-zA-Z]*" required></td>
                </tr>
                <tr>
                    <td><label for="lastN">Last Name</label></td>
                    <td><input type="text" id="lastN" name="lname" placeholder="Smith" pattern="[a-zA-Z]"></td>
                </tr>
                <tr>
                    <td><label for="mail">Email <sup>&#9733;</sup></label></td>
                    <td><input type="email" id="mail" name="mail" placeholder="example@gmail.com" required></td>
                </tr>
                <tr>
                    <td><label for="phone">Phone number <sup>&#9733;</sup></label></td>
                    <td><input type="text" name="phone" id="phone" placeholder="e.g. 9065374956" pattern="[6-9]{1}[0-9]{9}" required></td>
                </tr>
                <tr>
                    <td><label for="tes">Message <sup>&#9733;</sup></label></td>
                    <td><textarea name="tes" id="tes" cols="30" rows="10" placeholder="Message" required></textarea></td>
                </tr>
            </table>
            <input type="submit" value="Submit">
        </form>
        <br><br>
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d120599.57358389668!2d77.61775372140242!3d12.962756421037264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stap%20academy!5e0!3m2!1sen!2sin!4v1697552978628!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" ></iframe>
        </center>
    </fieldset>
</body>
</html>
