<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="icon" href="open-book.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkblue
            margin: 0;
            padding: 0;
        }

        fieldset {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            background-color: lightblue;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        ul {
            list-style-type: disc;
            list-style-position: inside;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #0077b6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <fieldset>
        <h3 ><img src="call icon.png" alt="call image" height="17px" width="15px"> 
            08069878321
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mailto:hello@thetapacademy.com"><img src="mail.png" alt="" height="25px" width="25px"> hello@thetapacademy.com</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/@TAPACADEMY">
                <img src="youtube icon png.webp" height="30px" width="30px" alt="">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/p/ChMwJThv-pO/">
                <img src="Instagram logo.svg.webp" height="25px" width="25px" alt="">
            </a>
        </h3>
    </fieldset>
    <h2><a href="index.html"><img src="tap academy logo.png" alt="" height="50px" width="100px"></a>
        <a href="index.html"><b>Home</b></a>
        <a href="course.html"><b>Courses</b> </a>
        <a href="students review.html"><b>Student Reviews</b> </a>
        <a href="blog.html"><b>Blogs</b></a>
        <a href="placements.html"><b>Placements</b> </a>
        <a href="contact.html"><b>Contact Us</b></a>
        <a href="tryfree.html"><button><b>Try Free</b></button></a>
    </h2>
    <fieldset>
        <center><h2>Tap Academy's Coding Courses to Corporate Program</h2></center>
        <center>Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Specialized Job Guarantee Coding Courses transform them from campus students to corporate employees.</center>
        <b>
            <ul>
                <li><a href="#fullstack">FULL STACK DEVELOPMENT</a></li>
                <li><a href="#datastructure">DATA STRUCTURE ALGORITHM</a></li>
                <li><a href="#bootcam">BOOTCAMP</a></li>
            </ul>
        </b>
        <fieldset>
            <h3 id="fullstack">FULLSTACK DEVELOPMENT</h3>
            <p>Tap Academy's full stack web developer course is designed using AR and has industry-required skills that will make you job-ready. Our full stack web developer course also comes with an additional incentive of providing placements as you learn the course, a double treat for your eyes? Yes.</p>
            <a href="full stack development.html"><button><b>KNOW MORE</b></button></a>
        </fieldset><br>
        <fieldset>
            <h3 id="datastructure">Data Structures and Algorithms - Learning made fun with AR</h3>
            <p>Want to land a job at your dream IT company? If yes, then Data Structure and Algorithms are a pathway to your dream product-based companies. 
            First, Tap Academy's Data Structures and Algorithms course makes learning fun with augmented reality training. Second, this course provides practical training on the concepts. 
            In addition, it offers instructor-led training and personal mentorship from experts. Furthermore, the course covers the solution to the problems asked by top tech companies.</p>
            <a href="datastructure.html"><button><b>KNOW MORE</b></button></a>
        </fieldset>
        <br>
        <fieldset>
            <h3 id="bootcam">BOOTCAMP</h3>
            <p>Hackerrank Bootcamp is a 6-day live hands-on workshop to solve 50+ questions and become a 4-star coder. It’s an immersive experience that will take you from zero knowledge of coding, all the way through cracking MNC Technical Interviews.</p>
            <a href="bootcamp.html"><button><b>KNOW MORE</b></button></a><br><br>
        </fieldset>    
    </fieldset>
</body>
</html>
