<!DOCTYPE html>
<html lang="en">
<head>
    <title>RESPONSE</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
    
        fieldset {
            background-color: skyblue;
            border: 3px solid darkblue;
            padding: 20px;
            margin: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    
        marquee {
            background-color: white;
            color: blue;
        }
    </style>

    <marquee behavior="alternate" direction="right" bgcolor="skyblue"><h1>THANKS FOR YOUR REVIEW</h1></marquee><br>
    <img src="thank you.jpeg" alt="" width="100%">    
</body>
</html>